# serenity-core-examples

./: build.gradle
src/test/java/issue/: UsingRest.java
src/test/java/net/thucydides/showcase/junit/parallel/: BachSteps.java  BachStepsDataDriven.java  BachTest.java  BachTestDataDriven.java
src/test/java/serenity/issues/: AuthNegative.java  AuthorizationSteps.java  TestDoc.java  TravellerSteps.java  WhenEarningFrequentFlyerStatusUpgrades.java
src/test/java/serenity/issues/pets/: AddAPetToThePetStoreTest.java  Pet.java  PetStoreSteps.java
